<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="js/show_form.js"></script>

  <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
  <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }
        
        .menubar {
            background-color:#339966;
        }

        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("Picture/smarthome1.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Add styles to the form container */
        .container {
            position: absolute;
            top: 30%;
            left: 9%;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn-create {
            background-color: #00cc66;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn-create:hover {
            opacity: 1;
        }

    </style>
</head>
<body>

<!--<div class="container">-->
    <!-- Navbar-brand for Menu bar -->
    <nav class="navbar sticky-top navbar-expand-sm menubar navbar-dark ">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">SmartHome</a>
        
        <!-- Links -->
        <ul class="navbar-nav ml-auto text-white">
                <!-- <li class="nav-item">
                <a class="nav-link" href="openHome.html">Open home</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-primary">Sign up</button>
                </li> -->
        </ul>
    </nav>
    <div class="bg">
        <div class="container">
            <h3 text-align="center">Create new home</h3>
            <div class="form-group">
                <label class="homename" for="homename">Home name:</label>
                <input type="text" class="form-control" id="homename">
            </div>
            <button type="submit" class="btn btn-create">Create</button>
        </div>
        <!-- <div class="alert alert-success fade out" id="bsalert">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Success!</strong> The new home is created.
        </div> -->
    </div>
    
</body>
</html>
